* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.head-container {
    height: 100vh;
    width: 100%;
    background-image: url(./ladaakh-img.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.head {
    height: 9vh;
    width: 100%;
    background-image: linear-gradient(rgb(56, 55, 55) 10%, transparent 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.head div {
    color: white;
    flex-wrap: nowrap;
}

.head input {
    color: white;
    padding: 5px;
    border-radius: 15px;
    background-color: transparent;
    border: 1px solid white;

    &::placeholder {
        color: white;
    }
}

.head a {
    text-decoration: none;
    padding: 5px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.head select {
    padding: 5px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.head-options {
    display: flex;
    flex-wrap: nowrap;
}

/* media query for head  */
@media screen and (max-width: 426px) {
    .head-container {
        background-image: url(./ladaakh-img.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .head div h3 {
        font-size: small;
    }
    .head select {
        width: fit-content;
        padding: 2px;
        font-size: small;
    }

    .head select {
        padding: 2px;
        font-size: small;
    }

    .head input {
        display: none;
    }

    .bottom-content {
        font-size: small;
    }
    .incard div a{
        font-size: small;
        padding: 10px 15px;
        font-weight: 700;
    }
}

.bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    height: fit-content;
    width: 100%;
    margin-top: 60vh;
    gap: 10px;
}

.bottom-content h2 {
    &:hover {
        color: rgb(1, 63, 8);
    }
}

.bottom-content a {
    text-decoration: none;
    padding: 10px;
    background-color: rgb(255, 98, 0);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 25px;

    &:hover {
        transform: scale(1.1);
    }

    &:active {
        background-color: #050e4c;
    }
}

.below-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1919;
    height: 10vh;
    width: 100%;
    gap: 10px;
}

.review {
    color: white;
    font-size: 20px;
    height: 8vh;
    width: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #2e2c2c;
}

.review-2 {
    color: white;
    font-size: 20px;
    height: 8vh;
    width: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #2e2c2c;
}

.review-t {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 10px;
}

/* for review section on mobile */

@media screen and (max-width: 426px) {
    .review {
        height: 4.5vh;
        width: 4vh;
        font-size: 15px;
    }

    .review-2 {
        display: none;
    }

    .mobilehide {
        display: none;
    }

    .review-t {
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;

    }
    .below-image {
        height: 8vh;
        flex-direction: column;
    }
    .text-above {
        text-align: center;
        margin: auto;
    }

    .text-above p span {
        font-weight: bold;
        color: rgb(255, 196, 0);
        font-size:15px;
    }
    .group-50-off{
        object-fit: cover;
        background-size: cover;
    }
    .best-deal-content-card2{
        justify-content: center;
        align-items: center;
    }
    .best-deal-content-card3{
        justify-content: center;
        align-items: center;
    }
}

.about-trip {
    width: 85%;
    margin: auto;
    margin-top: 1vh;
    height: fit-content;
    flex-wrap: wrap;
}

.about-trip legend {
    text-align: center;
    width: 100%;
    display: block;
    padding: 10px;
    border: transparent;
    border-top: 1px solid orangered;
    border-radius: 10px;
    font-size: large;
}
.about-trip legend span{
    color: orangered;
    font-size:larger;
}
.about-trip fieldset{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-above {
    text-align: center;
    margin: auto;
    height: fit-content;
}

.text-above span {
    font-weight: bold;
    color: rgb(255, 196, 0);
    font-size: 25px;
}
.cards{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card1{
    height: 450px;
    width: 310px;
    border-radius: 15px;
    background-image: url(./trip-img.avif);
    background-size: 100% 100%;
    min-height: 350px;
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 9px;
}
.card2{
    height: 450px;
    width: 310px;
    border-radius: 15px;
    background-image: url(./trip-img2.avif);
    background-size: 100% 100%;
    min-height: 350px;
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 9px;
}
.card3{
    height: 450px;
    width: 310px;
    border-radius: 15px;
    background-image: url(./trip-img3.avif);
    background-size: 100% 100%;
    min-height: 350px;
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 9px;
}
.card4{
    height: 450px;
    width: 310px;
    border-radius: 15px;
    background-image: url(./trip-img4.avif);
    background-size: 100% 100%;
    min-height: 350px;
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 9px;
}
.incard{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
.incard p{
    color: white;
}
.incard span{
    text-decoration:line-through;
    margin-left: 15px;
}
.incard div i{
    font-size: 20px;
    width: 20%;
    background-color: #ffffff;
    padding: 12px 20px;
    border-radius: 10px;
}
.incard div{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.incard div a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 15px 40px;
    border-radius: 5px;
    display: inline-block;
    width: 70%;
    height: 50px;
}
.star{
    height: 200px;
    width: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./Screenshot\ 2025-07-19\ 121632.png);
    background-size: 100% 100%;
    min-height: fit-content;
    min-width: 200px;
    border: 1px solid black;
}
.s-j{
    height: 200px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 5px;
    border: 1px solid rgb(59, 59, 59);
    gap: 10px;
    min-width: 300px;
}
.name-stars{
    height: 50px;
    width: 100%;
    background-color: #fff;
    display: flex;
    gap: 20px;
    color: green;
}
.pro-pic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(./WhatsApp\ Image\ 2025-03-08\ at\ 5.22.31\ PM\ \(2\).jpeg);
    background-size: cover;
}
.sj-pics{
    height: 70px;
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
}
.sj-pics div{
    height: 70px;
    width: 70px;   
    background-color: #13039c;
    border-radius: 15px;
}
#d1{
    background-image: url(./sj-img1.avif);
    background-size: cover;
}
#d2{
    background-image: url(./sj-img2.avif);
    background-size: cover;
}
#d3{
    background-image: url(./sj-img3.avif);
    background-size: cover;
}
#d4{
    background-image: url(./sj-img4.avif);
    background-size: cover;
}
.about-trip fieldset{
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px;
    border: transparent;
}
.pro-pic2{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(./yashraj.jpeg);
    background-size: cover;
}
.group-50-off{
    height: 180px;
    width: 75%;
    min-width: 320px;
    background-image: url(./group-50off.avif);
    background-size: cover;
    border-radius: 20px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    flex-direction: column;
}
.g-5-off{
    width: 315px;
    height: 70%;
    /* background-color: #300909; */
    color: white;
}
.g-5-off span{
    color: yellow;
    font-size:larger;
    font-weight: 800;
}
.group-50-off a{
    padding: 8px;
    border-radius: 4px;
    background-color: #fff;
    color: rgb(241, 131, 5);
    text-decoration: none;
    width: 150px;
    text-align: center;
}
.best-d{
    font-size: larger;
    font-weight: 800;
    margin-left: 15%;
}
.best-deal-content{
    width: 100%;
    height: fit-content;
    /* background-color: #31052b; */
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 20px;
}
.best-deal-content-card1{
    width: 300px;
    min-width:300px;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.best-deal-content-card2{
    width: 300px;
    min-width:300px;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.best-deal-content-card3{
    width: 300px;
    min-width:300px;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card1-info p{
    color: #5e5a5a;
}
.card1-info span{
    color: #00aa36;
}
.card1-info div a{
    text-decoration: none;
    color: rgb(255, 113, 61);
    width: 20%;
}
#icon{
    padding: 8px;
    background-color: #fff;
    border: 2px solid orange;
    border-radius: 6px;
    display: inline-block;
    text-align: center;
}
.card1-info div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#call-re{
    width: 80%;
    padding: 8px;
    background-color: orange;
    border: 2px solid orange;
    border-radius: 6px;
    display: inline-block;
    text-align: center;
    color: white;
}
#place{
    color: black;
    font-size: 16px;
}
.card1-img{
    width: 300px;
    min-width:300px;
    height: 280px;
    border-radius: 10px;
    background-color: #8d5656;
    background-image: url(./best-d1.avif);
    background-size: 100% 100%;
}
#discount{
    font-size: 11px;
    text-decoration: line-through;
}
#price{
    color: black;
    font-size: 15px;
    font-weight: 500;
}
.card2-img{
    width: 300px;
    min-width:300px;
    height: 280px;
    border-radius: 10px;
    background-image: url(./best-d2.avif);
    background-size: 100% 100%;
}
.card3-img{
    width: 300px;
    min-width:300px;
    height: 280px;
    border-radius: 10px;
    background-image: url(./best-d4.avif);
    background-size: 100% 100%;
}